<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIM              : A11.2016.09972"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:textColorLink="#DAA520"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAMA          : SILVI ANDRIYANI"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:textColorLink="#DAA520"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESKRIPSI : Latihan membuat list data diri bukanlah hal yang gampang, karena ini merupakan awalan untuk saya membuat program menggunakan android studio"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:textColorLink="#DAA520"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOBBY        : Berenang"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:textColorLink="#DAA520"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALAMAT     : Jl.Stonen Utara I no 43"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorA"/>

    <Button
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cellphone"
        android:text="TELEPON" />

    <Button
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showEmail"
        android:text="EMAIL" />

    <Button
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showMap"
        android:text="ALAMAT SESUAI MAPS" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/aku" />

</LinearLayout>